<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxmodel1{
            padding: 100px;
            /* khoảng cách giữa content (nội dung ) với border */
            margin: 50px;
            /* khoảng cách giữa các element */
            border: #000 solid 5px;}
            /* khoảng cách border ( đường viền) */
/* dotted - Đường viền chấm
dashed - Đường viền nét đứt
solid - Đường viền liền
double - Đường viền kép
groove - Đường viền có rãnh 3D
ridge - Đường viền có gờ 3D
inset - Đường viền 3D chìm vào trong. */
        .boxmodel3{
            padding: 50px 10px;
            /* trên dưới - trái phải           */
            border: #000 double 5px;

            margin-top: 10px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 50px;
           
            /* 3 kiểu cách ghi đều áp dụng cho margin padding và border */
            background-color: aquamarine;
            background-clip: content-box;
            /* : Chỉ đổ màu phần content */

        }
    </style>
</head>
<body>
    <div class="boxmodel1">Nội dung 1</div>
    <div class="boxmodel1">Nội dung 2</div>
    <div class="boxmodel3">Nội dung 3
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate quia numquam modi aliquid commodi consequatur nemo fugit, quibusdam veritatis tempore, quod, dolore necessitatibus obcaecati officiis minus quis ex autem?
    </b> </div>    
    
    <style>
        .boxmodel4{
            border: 5px dashed red;
            background-color: antiquewhite;
            background-clip: padding-box;
            margin: 20px 20px;
            /* : Đổ màu từ content cho đến hết padding; */
        }
    </style>
    <div class="boxmodel4">Nội dung box 4</div>
    <style>
        .boxmodel5{
            border: 5px dashed red;
            background-image: url(../image/bg1.jpg);
            margin: 20px 20px;
            background-origin: padding-box ; 
            /* giống background-clip nhưng dùng cho background-image: 
            các thuộc tính bên trong giống background-clip; */
        }
    </style>
    <div class="boxmodel5">Nội dung box 5</div>
</body>
</html>