<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
            /* mặc định là 16px, font-size: của html = 1 rem; */
            /* Nên để font-size: html là số chãn thường là 10px để tính dễ hơn; */
        }
        [target]{
            background-color: yellow;
        }
        /* hoặc ghi  */
        a[target]{
            /* tìm trong các a có target */
            background-color: yellow;
        }
        a[target="_blank"]{
            /* tìm trong các a có target */
            background-color: rgb(255, 0, 0);
        }
        /* hoặc ghi */
        a[title="một link nào đó"]{
            /* tìm trong các a có target */
            background-color: rgb(255, 0, 0);
        }
        /* hoặc ghi */
        a[title~="2link"]{
            /* tìm trong các a có target */
            background-color: rgb(0, 255, 30);
        }
    </style>
</head>
<body>
    <a href="#921" target="_blank" title="một link nào đó">link tinh</a>
    <a href="#iop">link tinh ko có target</a>
    <a href="#924" target="" title="2link nào đó">link tinh</a>
</body>
</html>