<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 , .box2{
            background: orange;
            border: 3px solid #000;
            width: 300px;
            height: 300px;
            font-size: 40px;}
            /* vị trí bây giờ là static ( mặc định đứng yên) không di chuyển đc
            top left bottom right ko dùng đc */

            
        .box2{
            position: relative;
            /* relative có thể di chuyển đc box */
            top: 20px;
            left: 50px;
            bottom:30px;

            z-index: 0;
            
            overflow: auto;
        }
        .box3{
            background: blue;
            width: 150px;
            height: 150px;
            border: 2px solid #000;
            font-size: 20px;
            /* sẽ nằm trên hàng mới do là kiểu block */
            /* sau đó chỉnh thành absolute và chỉnh vị trí */
            position: absolute;
            /* top:0;
            left: 0; */
            right:0;
            bottom:0;
            /* absolute sẽ chỉnh vị trí theo box cha của nó ko đc là static
            absolute còn có thể chỉnh bởi cha là body  */
        }
        .box4{
            /* do box 4 gán vào box 1 kiểu static-> ko có tác dụng sẽ tác dụng 
            lên cái lớn hơn là body */
            background: blue;
            width: 70px;
            height: 70px;
            border: 2px solid #000;
            font-size: 20px;

            position: fixed;
            /* luôn đi theo thanh cuộn */
            top:0;
            left: 0;
            z-index: 1;
        }
        .box5{
            background: orchid;
            width: 150px;
            height: 70px;
            border: 2px solid #000;
            font-size: 20px;      
            position: sticky;
            top: 50px;
            left:500px;

            z-index: 1;
                  
        }
        p{
            font-size: 30px;
            z-index: 2;
            /* vị trí trục z vào trong màn hình càng lớn thì càng nằm trên
            tại sao không chạy đc thẻ <p> ? */
        }
        .box1{
            overflow: auto;

            white-space: nowrap;
            /* thuộc tính này khiến text ko tự động xuống dòng như bình thường
            mà luôn nằm trên 1 hàng */

        }
        
    </style>
</head>
<body>
    <div class="box1">Box1: static có z-index thấp nhất
        <div class="box4">Box 4: fixed</div>
    </div>
    <div class="box2">Box2:relative
        <div class="box3">Box3:absolute</div>
    </div>
    <div class="box5">Box5:sticky</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo reiciendis facilis quam aliquam voluptate cupiditate fugit eaque quas debitis ea exercitationem, totam, ullam ab, quaerat reprehenderit! Rerum, laborum similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo reiciendis facilis quam aliquam voluptate cupiditate fugit eaque quas debitis ea exercitationem, totam, ullam ab, quaerat reprehenderit! Rerum, laborum similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo reiciendis facilis quam aliquam voluptate cupiditate fugit eaque quas debitis ea exercitationem, totam, ullam ab, quaerat reprehenderit! Rerum, laborum similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo reiciendis facilis quam aliquam voluptate cupiditate fugit eaque quas debitis ea exercitationem, totam, ullam ab, quaerat reprehenderit! Rerum, laborum similique.</p>
    <p class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo reiciendis facilis quam aliquam voluptate cupiditate fugit eaque quas debitis ea exercitationem, totam, ullam ab, quaerat reprehenderit! Rerum, laborum similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo reiciendis facilis quam aliquam voluptate cupiditate fugit eaque quas debitis ea exercitationem, totam, ullam ab, quaerat reprehenderit! Rerum, laborum similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo reiciendis facilis quam aliquam voluptate cupiditate fugit eaque quas debitis ea exercitationem, totam, ullam ab, quaerat reprehenderit! Rerum, laborum similique.</p>


</body>
</html>